<!DOCTYPE html>
 <html class="" lang="en">

<head>

	<title>
	Savalkar Govinda - a web designer
</title>



	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description" content="The portfolio of Govinda Savalkar, an Indian Web Designer based in Hyderabad,India." />
	<meta name="keywords" content="sean, halpin, sean halpin, web design, graphic design, websites, graphics, illustration, freelance, developer" />
	<meta name="robots" content="index, follow" />

<!--
	<meta name="msapplication-TileImage" content="http://seanhalpin.io/assets/img/ui/app/144.png">
-->
	<meta name="msapplication-TileColor" content="#E0EBE8">

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon1.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/72.png">
	<link rel="apple-touch-icon-precomposed" href="images/57.png">
	<link rel="icon" type="image/png" href="images/favicon.png">

	<link rel="stylesheet" href="CSS/bootstrap.css" />
  <!--
	<script type="text/javascript" src="//use.typekit.net/wdj6cpr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<script src="http://seanhalpin.io/assets/js/respond.min.js"></script>
	<script src="http://seanhalpin.io/assets/js/modernizr.js"></script>
-->
</head>


<body class="">


<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root">

			<div class="container">

				<div class="row">

					<div class="col-md-4 col-xs-4">

						<h1 id="header-logo" class="image-text">

							<a href="images/72.png">
								<span class="mask"></span>
								<span class="behind"></span>
								Govinda Savalkar
								<i class=""></i>
							</a>

						</h1>

					</div>

					<div class="col-md-8 col-xs-8">

						<nav id="top-nav">

<!--
							<ul class="nav-list transistion">

															<li><a class="active" href="http://seanhalpin.io/">About</a></li>
														<li><a href="http://seanhalpin.io/work">Work</a></li>
														<li><a href="http://seanhalpin.io/notes">Notes</a></li>
							</ul>
-->
						</nav>

					</div> <!-- 12 -->

				</div> <!-- / row -->

			</div> <!--/ container -->


		</header><div class="masthead-wrap">

			<div id="title">



				<div class="container">

					<div class="transistion cloud left-cloud"></div>
					<div class="transistion cloud right-cloud"></div>

					<div class="row">

						<div class="col-md-12">


							<div id="head-slider" class="transistion">

								<div class="slide-contents">

									<div class="slide">

										<h2 class="im-govinda">
											I'm Savalkar Govinda 
												<!--
											<figure class="transistion">

												<img src="http://seanhalpin.io/assets/img/content/home/masthead/im-sean.svg">

											</figure>
										-->
										</h2>

										<p class="header-desc">✨ a programmer ✨</p>

									</div>


								</div>


							</div>


						</div> <!-- /col 24 -->

					</div> <!-- /row -->

				</div>

			</div>

		</div>

		<div class="masthead-wrap">

			<div id="masthead">

				<div id="earth-holder">

					<img src="images/mountain.png">



				</div>

			</div>

		</div>

	</section>



<section id="hello">


		<div class="container">

			<div class="row">

				<div class="col-md-12">


					<article>

						<figure>

							<img src="images/me.svg" >

						</figure>


						<h3>Hi.</h3>


						<p align>I'm a web designer / developer based in Hyderabad, Telangana. I have a passion for web design and love to create for web and mobile devices.</p>

					</article>

				</div>

			</div>

		</div>


	</section>


	<div class="breaker">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="line"></div>

				</div>

			</div>

		</div>

	</div>



	<section id="what-i-do">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<article>

						<header>

							<h2>What I can do.</h2>

						</header>


						<div id="design" class="row">

							<div class="col-md-4 col-md-offset-1">

									<div class="home-design-info">

										<figure>

											<img src="images/me.svg">

										</figure>

										<div class="bubble right">

											<div class="bubbling-design-icons-vert"></div>

										</div>

									</div>

							</div> <!-- 4 -->

							<div class="col-md-6">

								<div class="deets">

									<h3>Design what you want.</h3>

									<p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>

								</div>

							</div>

						</div> <!-- /row -->


						<div id="develop" class="row">


							<div class="col-md-4 col-md-push-7">

								<div class="home-dev-info">

										<figure>

											<img src="images/me-dev.svg">

										</figure>

										<div class="bubble left">

											<div class="bubbling-dev-icons-vert"></div>

										</div>

									</div>

							</div> <!-- col -->


							<div class="col-md-6 col-md-pull-3">

									<div class="deets">

									<h3>Develop what you need.</h3>

									<p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>

								</div>

							</div> <!-- col -->




						</div> <!-- /row -->



					</article>

				</div>

			</div>

		</div>


	</section>



<div class="breaker">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="line"></div>

				</div>

			</div>

		</div>

	</div>
<section id="i-can-help">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<article>


						<header>

							<h2>I can help.</h2>

							<h3>I&rsquo;m currently available for freelance work.</h3>

						</header>

						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>

						<p class="btn-hldr">

							<a href="mailto:govindasavalkar@gmail.com" class="main-btn email-lnk">message me <i class="email"></i></a>

						</p>


					</article>

				</div>

			</div>

		</div>


	</section>



<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<ul class="footer-list">

						<li><a href="https://www.linkedin.com/in/govinda-savalkar-b948ba191/">LinkedIn</a></li>
						<li><a href="https://twitter.com/GovindaSavalkar">twitter</a></li>
						<li><a href="mailto:govindasavalkar@gmail.com" class="email-lnk">hire me</a></li>

					</ul>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



					<p>© 2020 <a href="">Govinda Savalkar</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>


<!--
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="http://seanhalpin.io/assets/js/bootstrap.min.js"></script>
    <script src="http://seanhalpin.io/assets/js/min/app.js"></script>
    <script src="http://seanhalpin.io/assets/js/min/init.min.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45121803-1', 'seanhalpin.io');
  ga('send', 'pageview');

</script>
-->
<style>
.im-govinda
{
	align:center;
	color:#45b29a;
	  font-family: 'Sacramento', cursive;
		font-size:80px;
		padding-left:200px;
    padding-top:0px;
}
#header-logo .mask {
    background-image: url(images/72.png);
    position: absolute;
    height: 72px;
    width: 72px;
    z-index: 1000;
}




#what-i-do .home-design-info figure img {
    width: 100%;
}




#hello article figure img {
    width: 100%;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #545454;
    background-color: #fff;
}
body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #e0ebe8;
    color: #545454;
    text-shadow: none;
}




#what-i-do .bubble .bubbling-design-icons-vert {
    -webkit-animation-name: bubblinger-vert-down;
    -moz-animation-name: bubblinger-vert-down;
    animation-name: bubblinger-vert-down;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    width: 77px;
    height: 77px;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1,0,0,1);
    -moz-animation-duration: 20s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: cubic-bezier(1,0,0,1);
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1,0,0,1);
    background-image: url(images/design-icons-vert.png);
}





#what-i-do .bubble .bubbling-dev-icons-vert {
    -webkit-animation-name: bubblinger-vert;
    -moz-animation-name: bubblinger-vert;
    animation-name: bubblinger-vert;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    width: 77px;
    height: 77px;
    -webkit-animation-duration: 20s;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1,0,0,1);
    -moz-animation-duration: 20s;
    -moz-animation-delay: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: cubic-bezier(1,0,0,1);
    animation-duration: 20s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1,0,0,1);
    background-image: url(images/dev-icons-vert.png);
}






#title .right-cloud {
    right: -5em;
    top: 0;
}
#title .cloud {
    position: absolute;
    background: url(images/cloud.png) top left no-repeat;
    width: 150px;
    height: 45px;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    z-index: 980;
}
.transistion {
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #545454;
    background-color: #fff;
}
body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #e0ebe8;
    color: #545454;
    text-shadow: none;
}






</style>
</body>
</html>
